{
  "name": "supos-monitor",
  "version": "1.0.1",
  "description": "supOS 测点监控告警 · Windows 桌面常驻应用",
  "main": "src/main/index.js",
  "author": "shangcanyang",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "start:debug": "electron . --enable-logging",
    "pack": "electron-builder --win zip --x64",
    "pack:dir": "electron-builder --win dir --x64",
    "dist": "electron-builder --win --x64",
    "release": "electron-builder --win --x64 --publish always",
    "publish": "electron-builder --win --x64 --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "imapflow": "^2.0.2",
    "mailparser": "^3.9.25",
    "nodemailer": "^10.0.8",
    "ws": "^8.21.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.shangcanyang.supos-monitor",
    "productName": "SupOS-monitor",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-win-x64.zip"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SupOS-monitor",
      "artifactName": "${productName}-Setup-${version}.exe"
    },
    "releaseInfo": "画布规则引擎仅支持新版信号链规则（model:signal），移除旧画布规则兼容代码；\n画布连线端口按数量动态定位、节点高度自适应，修复端口增多溢出节点；\n实时数据页移除「粘贴导入」「规则测试」入口；\n新增位号批量删除（勾选 + 二次确认）；\n修复启动后 WebSocket 已连接仍显示橙色「初始化中」的问题。\n\n详见仓库根目录 CHANGELOG.md。",
    "publish": [
      {
        "provider": "github",
        "owner": "shangcanyang",
        "repo": "SupOS-monitor",
        "releaseType": "release"
      }
    ]
  }
}
